
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<meta content="authenticity_token" name="csrf-param" />
<meta content="jy/sF0erp+2lhzKRhbqihzt73pQ1IS0vopqxF7y0Na8=" name="csrf-token" />
<!-- The below script Makes IE understand the new html5 tags are there and applies our CSS to it -->
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<title>Sobiwi</title>

<link href="/assets/bootstrap.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/bibles.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/identities.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/identity/passwords.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/jquery/ui-lightness/jquery-ui-1.8.16.custom.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/pages.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/sessions.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/users.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/virtual_churches.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/application.css?body=1" media="screen" rel="stylesheet" type="text/css" />

<script src="/assets/google-analytics.js?body=1" type="text/javascript"></script>
<script src="/assets/jquery/jquery.1.7.1.min.js?body=1" type="text/javascript"></script>
<script src="/assets/jquery/jquery-ui-1.8.16.custom.min.js?body=1" type="text/javascript"></script>
<script src="/assets/jquery/jquery.textHighlightable.1.0.0.js?body=1" type="text/javascript"></script>
<script src="/assets/jquery_ujs.js?body=1" type="text/javascript"></script>
<script src="/assets/tb-1.3.0/bootstrap-alerts.js?body=1" type="text/javascript"></script>
<script src="/assets/tb-1.3.0/bootstrap-dropdown.js?body=1" type="text/javascript"></script>
<script src="/assets/tb-1.3.0/bootstrap-twipsy.js?body=1" type="text/javascript"></script>
<script src="/assets/bibles.js?body=1" type="text/javascript"></script>
<script src="/assets/identities.js?body=1" type="text/javascript"></script>
<script src="/assets/identity/passwords.js?body=1" type="text/javascript"></script>
<script src="/assets/pages.js?body=1" type="text/javascript"></script>
<script src="/assets/sessions.js?body=1" type="text/javascript"></script>
<script src="/assets/users.js?body=1" type="text/javascript"></script>
<script src="/assets/virtual_churches.js?body=1" type="text/javascript"></script>
<script src="/assets/application.js?body=1" type="text/javascript"></script>

</head>
<body>
  <div class="topbar" data-dropdown="dropdown">
  <div class="fill">
    <div class="container">
      <h3><a href="/" class="brand">Sobiwi</a></h3>
      <ul class="nav">
        <li><a href="/user">Profile</a></li>
      </ul>
      <ul class="nav secondary-nav">
        <li class="menu"><a href="#" class="dropdown-toggle">Choose Bible Version</a>
<ul class="menu-dropdown">
  <li><a href="?choose_bible=kjv">Chosen: King James Version</a></li>
  <li class="divider"></li>
    <li><a href="?choose_bible=kjv">King James Version</a></li>
    <li><a href="?choose_bible=unv">和合本</a></li>
</ul>
</li>
        <li class="menu"><a href="#" class="dropdown-toggle">Choose Language</a>
<ul class="menu-dropdown">
  <li><a href="?locale=en">Chosen: English</a></li>
  <li class="divider"></li>
    <li><a href="?locale=en">English</a></li>
    <li><a href="?locale=zh-HK">繁體中文</a></li>
</ul>
</li>
        <li><a href="/logout">Sign Out</a></li>
      </ul>
    </div>
  </div>
</div>


  <div class="container">
  
    
  
    <div class="row">
      <div class="span6 columns">
          <section>
    <div class="page-header">
      <h1>
        u1
        
          <a href="/user/edit" class="btn small">Edit</a>
          <a href="/user" class="btn danger small" data-confirm="Deleting cannot be reverted! Continue deletion?" data-method="delete" id="destroy_user" rel="nofollow">Delete Account</a>
      </h1>
    </div>
    
    <div class="rows">
      <h4>Your Churches</h4>
      <ul>
            <li><a href="/churches/1">VC1</a></li>
            <li><a href="/churches/2">VC2</a></li>
      </ul>
    </div>
    
    <div class="rows">
      <h4>Joined Churches</h4>
      <ul>
          <li><span class="translation_missing" title="translation missing: en.shared.user_profile.not_yet">Not Yet</span></li>
      </ul>
    </div>
    
    <div class="rows">
      <h4>Following Users</h4>
      <ul>
            <li><a href="/users/2/profile">u2</a></li>
      </ul>
    </div>
    
    <div class="rows">
      <h4>Users Following You</h4>
      <ul>
            <li><a href="/users/2/profile">u2</a></li>
      </ul>
    </div>
  </section>

      </div>
      <div class="span10">
        <div class="page-header">
  <h1>
    u1 <small>Profile</small>
  </h1>
</div>

<ul>
  <li><span class="label">Display Name</span> u1</li>
  <li><span class="label">Email</span> u1@users.com</li>
  <li><span class="label">Language</span> English</li>
</ul>
      </div>
      
      <div class="span10">
        <div class="page-header">
          <h1><small>Timeline</small></h1>
        </div>
		
		<!-- share -->
        <div style="margin-top: 16px; padding-bottom: 12px; border-bottom: 1px solid #eee">
          <a href="/">John</a> shared:<br>
          <div style="margin: 6px 0">
            <blockquote>... God created the heaven and the earth. And the earth was without form, and void; and darkness was upon the face of the deep. And the Spirit of God moved upon the face of the waters. <cite style="font-size: 11px; color: #333; border-bottom: 1px dotted #999"> - Gen 1:1-2</cite></blockquote>
          </div>
          <div>2 hours ago</div>
        </div>
		
		<!-- note -->
        <div style="margin-top: 16px; padding-bottom: 12px; border-bottom: 1px solid #eee">
          <a href="/">Mary</a> added a note to <cite>Gen 1:1</cite>
          <div style="margin: 6px 0">
            <blockquote>In the beginning God created the heaven and the earth. <cite style="font-size: 11px; color: #333; border-bottom: 1px dotted #999"> - Gen 1:1</cite></blockquote>
			<div>
				<strong>My Study Today :)</strong>
				<p>Oh I love to share what I learnt :)<br>I just started to read the Bible ...</p>
			</div>
          </div>
          <div>3 hours ago</div>
        </div>
		
		<!-- image -->
        <div style="margin-top: 16px; padding-bottom: 12px; border-bottom: 1px solid #eee">
          <a href="/">Mary</a> added an image to <cite>Gen 1:1</cite>
          <div style="margin: 6px 0">
            <img src="assets/preview/heaven.jpg" width="320" style="border: 1px solid #ccc; padding: 3px">
            <blockquote>In the beginning God created the heaven and the earth. <cite style="font-size: 11px; color: #333; border-bottom: 1px dotted #999"> - Gen 1:1</cite></blockquote>
          </div>
          <div>3 hours ago</div>
        </div>
		
		<!-- video -->
        <div style="margin-top: 16px; padding-bottom: 12px; border-bottom: 1px solid #eee">
          <a href="/">Mary</a> added an image to <cite>Gen 1:1</cite>
          <div style="margin: 6px 0">
			<iframe width="420" height="315" src="http://www.youtube.com/embed/Qr_oFBjonhM" frameborder="0" allowfullscreen></iframe>
            <blockquote>In the beginning God created the heaven and the earth. <cite style="font-size: 11px; color: #333; border-bottom: 1px dotted #999"> - Gen 1:1</cite></blockquote>
          </div>
          <div>3 hours ago</div>
        </div>
		
      </div>
      
    </div>
  </div>

  <footer class="footer" style="background: #333">
  <div class="container">
    <p class="pull-left">
      © 2012 <a href="/">Sobiwi</a> |
      <a href="/about" target="_blank">About</a>
    </p>
    <p class="pull-right">
      <a href="#">Back to top</a>
    </p>
  </div>
</footer>

</body>
</html>
