<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<meta content="authenticity_token" name="csrf-param" />
<meta content="jy/sF0erp+2lhzKRhbqihzt73pQ1IS0vopqxF7y0Na8=" name="csrf-token" />
<!-- The below script Makes IE understand the new html5 tags are there and applies our CSS to it -->
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<title>Sobiwi</title>

<link href="/assets/bootstrap.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/bibles.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/identities.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/identity/passwords.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/jquery/ui-lightness/jquery-ui-1.8.16.custom.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/pages.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/sessions.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/users.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/virtual_churches.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/application.css?body=1" media="screen" rel="stylesheet" type="text/css" />

<script src="/assets/google-analytics.js?body=1" type="text/javascript"></script>
<script src="/assets/jquery/jquery.1.7.1.min.js?body=1" type="text/javascript"></script>
<script src="/assets/jquery/jquery-ui-1.8.16.custom.min.js?body=1" type="text/javascript"></script>
<script src="/assets/jquery/jquery.textHighlightable.1.0.0.js?body=1" type="text/javascript"></script>
<script src="/assets/jquery_ujs.js?body=1" type="text/javascript"></script>
<script src="/assets/tb-1.3.0/bootstrap-alerts.js?body=1" type="text/javascript"></script>
<script src="/assets/tb-1.3.0/bootstrap-dropdown.js?body=1" type="text/javascript"></script>
<script src="/assets/tb-1.3.0/bootstrap-twipsy.js?body=1" type="text/javascript"></script>
<script src="/assets/bibles.js?body=1" type="text/javascript"></script>
<script src="/assets/identities.js?body=1" type="text/javascript"></script>
<script src="/assets/identity/passwords.js?body=1" type="text/javascript"></script>
<script src="/assets/pages.js?body=1" type="text/javascript"></script>
<script src="/assets/sessions.js?body=1" type="text/javascript"></script>
<script src="/assets/users.js?body=1" type="text/javascript"></script>
<script src="/assets/virtual_churches.js?body=1" type="text/javascript"></script>
<script src="/assets/application.js?body=1" type="text/javascript"></script>

</head>
<body>
  <div class="topbar" data-dropdown="dropdown">
  <div class="fill">
    <div class="container">
      <h3><a href="/" class="brand">Sobiwi</a></h3>
      <ul class="nav">
        <li><a href="/identities/new">Register</a></li>
      </ul>
      <ul class="nav secondary-nav">
        <li class="menu"><a href="#" class="dropdown-toggle">Choose Bible Version</a>
<ul class="menu-dropdown">
  <li><a href="?choose_bible=kjv">Chosen: King James Version</a></li>
  <li class="divider"></li>
    <li><a href="?choose_bible=kjv">King James Version</a></li>
    <li><a href="?choose_bible=unv">和合本</a></li>
</ul>
</li>
        <li class="menu"><a href="#" class="dropdown-toggle">Choose Language</a>
<ul class="menu-dropdown">
  <li><a href="?locale=en">Chosen: English</a></li>
  <li class="divider"></li>
    <li><a href="?locale=en">English</a></li>
    <li><a href="?locale=zh-HK">繁體中文</a></li>
</ul>
</li>
        <li><a href="/login">Sign In</a></li>
      </ul>
    </div>
  </div>
</div>


  <div class="container">
  
    
  
    <div class="row">
      <div class="span6 columns">
          <section>
    <h2>King James Version</h2>
    <div class="row">
        <div class="span3 columns">
          <h3>Old Testament</h3>
          <ul class="unstyled">
              <li>
                <a href="/read/gen/1" rel="twipsy" title="Read Gen 1:1">Genesis</a>
              </li>
              <li>
                <a href="/read/ex/1" rel="twipsy" title="Read Ex 1:1">Exodus</a>
              </li>
              <li>
                <a href="/read/lev/1" rel="twipsy" title="Read Lev 1:1">Leviticus</a>
              </li>
              <li>
                <a href="/read/num/1" rel="twipsy" title="Read Num 1:1">Numbers</a>
              </li>
              <li>
                <a href="/read/deut/1" rel="twipsy" title="Read Deut 1:1">Deuteronomy</a>
              </li>
              <li>
                <a href="/read/josh/1" rel="twipsy" title="Read Josh 1:1">Joshua</a>
              </li>
              <li>
                <a href="/read/judg/1" rel="twipsy" title="Read Judg 1:1">Judges</a>
              </li>
              <li>
                <a href="/read/ruth/1" rel="twipsy" title="Read Ruth 1:1">Ruth</a>
              </li>
              <li>
                <a href="/read/1sam/1" rel="twipsy" title="Read 1 Sam 1:1">First Samuel</a>
              </li>
              <li>
                <a href="/read/2sam/1" rel="twipsy" title="Read 2 Sam 1:1">Second Samuel</a>
              </li>
              <li>
                <a href="/read/1kin/1" rel="twipsy" title="Read 1 Kin 1:1">First Kings</a>
              </li>
              <li>
                <a href="/read/2kin/1" rel="twipsy" title="Read 2 Kin 1:1">Second Kings</a>
              </li>
              <li>
                <a href="/read/1chr/1" rel="twipsy" title="Read 1 Chr 1:1">First Chronicles</a>
              </li>
              <li>
                <a href="/read/2chr/1" rel="twipsy" title="Read 2 Chr 1:1">Second Chronicles</a>
              </li>
              <li>
                <a href="/read/ezra/1" rel="twipsy" title="Read Ezra 1:1">Ezra</a>
              </li>
              <li>
                <a href="/read/neh/1" rel="twipsy" title="Read Neh 1:1">Nehemiah</a>
              </li>
              <li>
                <a href="/read/esth/1" rel="twipsy" title="Read Esth 1:1">Esther</a>
              </li>
              <li>
                <a href="/read/job/1" rel="twipsy" title="Read Job 1:1">Job</a>
              </li>
              <li>
                <a href="/read/ps/1" rel="twipsy" title="Read Ps 1:1">Psalms</a>
              </li>
              <li>
                <a href="/read/prov/1" rel="twipsy" title="Read Prov 1:1">Proverbs</a>
              </li>
              <li>
                <a href="/read/eccl/1" rel="twipsy" title="Read Eccl 1:1">Ecclesiastes</a>
              </li>
              <li>
                <a href="/read/song/1" rel="twipsy" title="Read Song 1:1">Song of Solomon</a>
              </li>
              <li>
                <a href="/read/is/1" rel="twipsy" title="Read Is 1:1">Isaiah</a>
              </li>
              <li>
                <a href="/read/jer/1" rel="twipsy" title="Read Jer 1:1">Jeremiah</a>
              </li>
              <li>
                <a href="/read/lam/1" rel="twipsy" title="Read Lam 1:1">Lamentations</a>
              </li>
              <li>
                <a href="/read/ezek/1" rel="twipsy" title="Read Ezek 1:1">Ezekiel</a>
              </li>
              <li>
                <a href="/read/dan/1" rel="twipsy" title="Read Dan 1:1">Daniel</a>
              </li>
              <li>
                <a href="/read/hos/1" rel="twipsy" title="Read Hos 1:1">Hosea</a>
              </li>
              <li>
                <a href="/read/joel/1" rel="twipsy" title="Read Joel 1:1">Joel</a>
              </li>
              <li>
                <a href="/read/amos/1" rel="twipsy" title="Read Amos 1:1">Amos</a>
              </li>
              <li>
                <a href="/read/obad/1" rel="twipsy" title="Read Obad 1:1">Obadiah</a>
              </li>
              <li>
                <a href="/read/jon/1" rel="twipsy" title="Read Jon 1:1">Jonah</a>
              </li>
              <li>
                <a href="/read/mic/1" rel="twipsy" title="Read Mic 1:1">Micah</a>
              </li>
              <li>
                <a href="/read/nah/1" rel="twipsy" title="Read Nah 1:1">Nahum</a>
              </li>
              <li>
                <a href="/read/zeph/1" rel="twipsy" title="Read Zeph 1:1">Zephaniah</a>
              </li>
              <li>
                <a href="/read/hab/1" rel="twipsy" title="Read Hab 1:1">Habakkuk</a>
              </li>
              <li>
                <a href="/read/hag/1" rel="twipsy" title="Read Hag 1:1">Haggai</a>
              </li>
              <li>
                <a href="/read/zech/1" rel="twipsy" title="Read Zech 1:1">Zechariah</a>
              </li>
              <li>
                <a href="/read/mal/1" rel="twipsy" title="Read Mal 1:1">Malachi</a>
              </li>
          </ul>
        </div>
        <div class="span3 columns">
          <h3>New Testament</h3>
          <ul class="unstyled">
              <li>
                <a href="/read/matt/1" rel="twipsy" title="Read Matt 1:1">Matthew</a>
              </li>
              <li>
                <a href="/read/mark/1" rel="twipsy" title="Read Mark 1:1">Mark</a>
              </li>
              <li>
                <a href="/read/luke/1" rel="twipsy" title="Read Luke 1:1">Luke</a>
              </li>
              <li>
                <a href="/read/john/1" rel="twipsy" title="Read John 1:1">John</a>
              </li>
              <li>
                <a href="/read/acts/1" rel="twipsy" title="Read Acts 1:1">Acts</a>
              </li>
              <li>
                <a href="/read/rom/1" rel="twipsy" title="Read Rom 1:1">Romans</a>
              </li>
              <li>
                <a href="/read/1cor/1" rel="twipsy" title="Read 1 Cor 1:1">First Corinthians</a>
              </li>
              <li>
                <a href="/read/2cor/1" rel="twipsy" title="Read 2 Cor 1:1">Second Corinthians</a>
              </li>
              <li>
                <a href="/read/gal/1" rel="twipsy" title="Read Gal 1:1">Galatians</a>
              </li>
              <li>
                <a href="/read/eph/1" rel="twipsy" title="Read Eph 1:1">Ephesians</a>
              </li>
              <li>
                <a href="/read/phil/1" rel="twipsy" title="Read Phil 1:1">Philippians</a>
              </li>
              <li>
                <a href="/read/col/1" rel="twipsy" title="Read Col 1:1">Colossians</a>
              </li>
              <li>
                <a href="/read/1thess/1" rel="twipsy" title="Read 1 Thess 1:1">First Thessalonians</a>
              </li>
              <li>
                <a href="/read/2thess/1" rel="twipsy" title="Read 2 Thess 1:1">Second Thessalonians</a>
              </li>
              <li>
                <a href="/read/1tim/1" rel="twipsy" title="Read 1 Tim 1:1">First Timothy</a>
              </li>
              <li>
                <a href="/read/2tim/1" rel="twipsy" title="Read 2 Tim 1:1">Second Timothy</a>
              </li>
              <li>
                <a href="/read/titus/1" rel="twipsy" title="Read Titus 1:1">Titus</a>
              </li>
              <li>
                <a href="/read/philem/1" rel="twipsy" title="Read Philem 1:1">Philemon</a>
              </li>
              <li>
                <a href="/read/heb/1" rel="twipsy" title="Read Heb 1:1">Hebrews</a>
              </li>
              <li>
                <a href="/read/james/1" rel="twipsy" title="Read James 1:1">James</a>
              </li>
              <li>
                <a href="/read/1pet/1" rel="twipsy" title="Read 1 Pet 1:1">First Peter</a>
              </li>
              <li>
                <a href="/read/2pet/1" rel="twipsy" title="Read 2 Pet 1:1">Second Peter</a>
              </li>
              <li>
                <a href="/read/1john/1" rel="twipsy" title="Read 1 John 1:1">First John</a>
              </li>
              <li>
                <a href="/read/2john/1" rel="twipsy" title="Read 2 John 1:1">second John</a>
              </li>
              <li>
                <a href="/read/3john/1" rel="twipsy" title="Read 3 John 1:1">Third John</a>
              </li>
              <li>
                <a href="/read/jude/1" rel="twipsy" title="Read Jude 1:1">Jude</a>
              </li>
              <li>
                <a href="/read/rev/1" rel="twipsy" title="Read Rev 1:1">Revelation</a>
              </li>
          </ul>
        </div>
    </div>
  </section>

      </div>
      <div class="span10">
        <div class="page-header">
  <h1>Genesis <small>1:1-31</small></small></h1>
</div>

<div class="pagination"><ul><li class="first disabled"><a href="/read/gen/1">&laquo; First</a></li><li class="active"><a href="/read/gen/1">1</a></li><li class=""><a href="/read/gen/2">2</a></li><li class=""><a href="/read/gen/3">3</a></li><li class=""><a href="/read/gen/4">4</a></li><li class=""><a href="/read/gen/5">5</a></li><li class=""><a href="/read/gen/6">6</a></li><li class=""><a href="/read/gen/7">7</a></li><li class=""><a href="/read/gen/8">8</a></li><li class=""><a href="/read/gen/9">9</a></li><li class="last"><a href="/read/gen/50">Last &raquo;</a></li></ul></div>
<script type="text/javascript" charset="utf-8">
jQuery(document).ready(function($) {
  $("span[rel=twipsy]").twipsy({live: true})
})
</script>

<ul class="unstyled highlightable" data-bible="kjv" data-book="gen" data-chapter="1">
  <li data-max-atom="54" data-verse="1"><a href="/read/gen/1/1" class="label verse-label">Gen 1:1</a><span data-atom="1">I</span><span data-atom="2">n</span><span data-atom="3"> </span><span data-atom="4">t</span><span data-atom="5">h</span><span data-atom="6">e</span><span data-atom="7"> </span><span data-atom="8">b</span><span data-atom="9">e</span><span data-atom="10">g</span><span data-atom="11">i</span><span data-atom="12">n</span><span data-atom="13">n</span><span data-atom="14">i</span><span data-atom="15">n</span><span data-atom="16">g</span><span data-atom="17"> </span><span data-atom="18" style="background-color: #ccc; padding-top: 6px">G</span><span data-atom="19" style="background-color: #ccc">o</span><span data-atom="20" style="background-color: #ccc">d</span><span data-atom="21" style="background-color: #ccc"> </span><span data-atom="22" style="background-color: #ccc">c</span><span data-atom="23" style="background-color: #ccc">r</span><span data-atom="24" style="background-color: #ccc">e</span><span data-atom="25" style="background-color: #ccc">a</span><span data-atom="26" style="background-color: #ccc">t</span><span data-atom="27" style="background-color: #ccc">e</span><span data-atom="28" style="background-color: #ccc">d</span><span data-atom="29" style="background-color: #ccc"> </span><span data-atom="30" style="background-color: #ccc">t</span><span data-atom="31" style="background-color: #ccc">h</span><span data-atom="32" style="background-color: #ccc">e</span><span data-atom="33" style="background-color: #ccc"> </span><span data-atom="34" style="background-color: yellow; padding-top: 6px">h</span><span data-atom="35" style="background-color: yellow">e</span><span data-atom="36" style="background-color: yellow">a</span><span data-atom="37" style="background-color: yellow">v</span><span data-atom="38" style="background-color: yellow">e</span><span data-atom="39" style="background-color: yellow">n</span><span data-atom="40" style="background-color: #ccc"> </span><span data-atom="41" style="background-color: #ccc">a</span><span data-atom="42" style="background-color: #ccc">n</span><span data-atom="43" style="background-color: #ccc">d</span><span data-atom="44" style="background-color: #ccc"> </span><span data-atom="45" style="background-color: #ccc">t</span><span data-atom="46" style="background-color: #ccc">h</span><span data-atom="47" style="background-color: #ccc">e</span><span data-atom="48" style="background-color: #ccc"> </span><span data-atom="49" style="background-color: #ccc">e</span><span data-atom="50" style="background-color: #ccc">a</span><span data-atom="51" style="background-color: #ccc">r</span><span data-atom="52" style="background-color: #ccc">t</span><span data-atom="53" style="background-color: #ccc">h</span><span data-atom="54" style="background-color: #ccc">.</span></li><li data-max-atom="142" data-verse="2"><a href="/read/gen/1/2" class="label verse-label">Gen 1:2</a><span data-atom="1">A</span><span data-atom="2">n</span><span data-atom="3">d</span><span data-atom="4"> </span><span data-atom="5">t</span><span data-atom="6">h</span><span data-atom="7">e</span><span data-atom="8"> </span><span data-atom="9">e</span><span data-atom="10">a</span><span data-atom="11">r</span><span data-atom="12">t</span><span data-atom="13">h</span><span data-atom="14"> </span><span data-atom="15">w</span><span data-atom="16">a</span><span data-atom="17">s</span><span data-atom="18"> </span><span data-atom="19">w</span><span data-atom="20">i</span><span data-atom="21">t</span><span data-atom="22">h</span><span data-atom="23">o</span><span data-atom="24">u</span><span data-atom="25">t</span><span data-atom="26"> </span><span data-atom="27">f</span><span data-atom="28">o</span><span data-atom="29">r</span><span data-atom="30">m</span><span data-atom="31">,</span><span data-atom="32"> </span><span data-atom="33">a</span><span data-atom="34">n</span><span data-atom="35">d</span><span data-atom="36"> </span><span data-atom="37">v</span><span data-atom="38">o</span><span data-atom="39">i</span><span data-atom="40">d</span><span data-atom="41">;</span><span data-atom="42"> </span><span data-atom="43">a</span><span data-atom="44">n</span><span data-atom="45">d</span><span data-atom="46"> </span><span data-atom="47">d</span><span data-atom="48">a</span><span data-atom="49">r</span><span data-atom="50">k</span><span data-atom="51">n</span><span data-atom="52">e</span><span data-atom="53">s</span><span data-atom="54">s</span><span data-atom="55"> </span><span data-atom="56">w</span><span data-atom="57">a</span><span data-atom="58">s</span><span data-atom="59"> </span><span data-atom="60">u</span><span data-atom="61">p</span><span data-atom="62">o</span><span data-atom="63">n</span><span data-atom="64"> </span><span data-atom="65">t</span><span data-atom="66">h</span><span data-atom="67">e</span><span data-atom="68"> </span><span data-atom="69">f</span><span data-atom="70">a</span><span data-atom="71">c</span><span data-atom="72">e</span><span data-atom="73"> </span><span data-atom="74">o</span><span data-atom="75">f</span><span data-atom="76"> </span><span data-atom="77">t</span><span data-atom="78">h</span><span data-atom="79">e</span><span data-atom="80"> </span><span data-atom="81">d</span><span data-atom="82">e</span><span data-atom="83">e</span><span data-atom="84">p</span><span data-atom="85">.</span><span data-atom="86"> </span><span data-atom="87">A</span><span data-atom="88">n</span><span data-atom="89">d</span><span data-atom="90"> </span><span data-atom="91">t</span><span data-atom="92">h</span><span data-atom="93">e</span><span data-atom="94"> </span><span data-atom="95">S</span><span data-atom="96">p</span><span data-atom="97">i</span><span data-atom="98">r</span><span data-atom="99">i</span><span data-atom="100">t</span><span data-atom="101"> </span><span data-atom="102">o</span><span data-atom="103">f</span><span data-atom="104"> </span><span data-atom="105">G</span><span data-atom="106">o</span><span data-atom="107">d</span><span data-atom="108"> </span><span data-atom="109">m</span><span data-atom="110">o</span><span data-atom="111">v</span><span data-atom="112">e</span><span data-atom="113">d</span><span data-atom="114"> </span><span data-atom="115">u</span><span data-atom="116">p</span><span data-atom="117">o</span><span data-atom="118">n</span><span data-atom="119"> </span><span data-atom="120">t</span><span data-atom="121">h</span><span data-atom="122">e</span><span data-atom="123"> </span><span data-atom="124">f</span><span data-atom="125">a</span><span data-atom="126">c</span><span data-atom="127">e</span><span data-atom="128"> </span><span data-atom="129">o</span><span data-atom="130">f</span><span data-atom="131"> </span><span data-atom="132">t</span><span data-atom="133">h</span><span data-atom="134">e</span><span data-atom="135"> </span><span data-atom="136">w</span><span data-atom="137">a</span><span data-atom="138">t</span><span data-atom="139">e</span><span data-atom="140">r</span><span data-atom="141">s</span><span data-atom="142">.</span></li><li data-max-atom="54" data-verse="3"><a href="/read/gen/1/3" class="label verse-label">Gen 1:3</a><span data-atom="1">A</span><span data-atom="2">n</span><span data-atom="3">d</span><span data-atom="4"> </span><span data-atom="5">G</span><span data-atom="6">o</span><span data-atom="7">d</span><span data-atom="8"> </span><span data-atom="9">s</span><span data-atom="10">a</span><span data-atom="11">i</span><span data-atom="12">d</span><span data-atom="13">,</span><span data-atom="14"> </span><span data-atom="15" style="background-color: #333" rel="twipsy" title="Click to add note...">L</span><span data-atom="16" style="background-color: #333">e</span><span data-atom="17" style="background-color: #333">t</span><span data-atom="18" style="background-color: #333"> </span><span data-atom="19" style="background-color: #333">t</span><span data-atom="20" style="background-color: #333">h</span><span data-atom="21" style="background-color: #333">e</span><span data-atom="22" style="background-color: #333">r</span><span data-atom="23" style="background-color: #333">e</span><span data-atom="24" style="background-color: #333"> </span><span data-atom="25" style="background-color: #333">b</span><span data-atom="26" style="background-color: #333">e</span><span data-atom="27" style="background-color: #333"> </span><span data-atom="28" style="background-color: #333">l</span><span data-atom="29" style="background-color: #333">i</span><span data-atom="30" style="background-color: #333">g</span><span data-atom="31" style="background-color: #333">h</span><span data-atom="32" style="background-color: #333">t</span><span data-atom="33">:</span><span data-atom="34"> </span><span data-atom="35">a</span><span data-atom="36">n</span><span data-atom="37">d</span><span data-atom="38"> </span><span data-atom="39">t</span><span data-atom="40">h</span><span data-atom="41">e</span><span data-atom="42">r</span><span data-atom="43">e</span><span data-atom="44"> </span><span data-atom="45">w</span><span data-atom="46">a</span><span data-atom="47">s</span><span data-atom="48"> </span><span data-atom="49">l</span><span data-atom="50">i</span><span data-atom="51">g</span><span data-atom="52">h</span><span data-atom="53">t</span><span data-atom="54">.</span></li><li data-max-atom="152" data-verse="4"><a href="/read/gen/1/4" class="label verse-label">Gen 1:4</a><span data-atom="1">A</span><span data-atom="2">n</span><span data-atom="3">d</span><span data-atom="4"> </span><span data-atom="5">G</span><span data-atom="6">o</span><span data-atom="7">d</span><span data-atom="8"> </span><span data-atom="9">s</span><span data-atom="10">a</span><span data-atom="11">w</span><span data-atom="12"> </span><span data-atom="13">t</span><span data-atom="14">h</span><span data-atom="15">e</span><span data-atom="16"> </span><span data-atom="17">l</span><span data-atom="18">i</span><span data-atom="19">g</span><span data-atom="20">h</span><span data-atom="21">t</span><span data-atom="22">,</span><span data-atom="23"> </span><span data-atom="24">t</span><span data-atom="25">h</span><span data-atom="26">a</span><span data-atom="27">t</span><span data-atom="28"> </span><span data-atom="29">i</span><span data-atom="30">t</span><span data-atom="31"> </span><span data-atom="32">w</span><span data-atom="33">a</span><span data-atom="34">s</span><span data-atom="35"> </span><span data-atom="36">g</span><span data-atom="37">o</span><span data-atom="38">o</span><span data-atom="39">d</span><span data-atom="40">:</span><span data-atom="41"> </span><span data-atom="42">a</span><span data-atom="43">n</span><span data-atom="44">d</span><span data-atom="45"> </span><span data-atom="46">G</span><span data-atom="47">o</span><span data-atom="48">d</span><span data-atom="49"> </span><span data-atom="50">d</span><span data-atom="51">i</span><span data-atom="52">v</span><span data-atom="53">i</span><span data-atom="54">d</span><span data-atom="55">e</span><span data-atom="56">d</span><span data-atom="57"> </span><span data-atom="58">t</span><span data-atom="59">h</span><span data-atom="60">e</span><span data-atom="61"> </span><span data-atom="62">l</span><span data-atom="63">i</span><span data-atom="64">g</span><span data-atom="65">h</span><span data-atom="66">t</span><span data-atom="67"> </span><span data-atom="68">f</span><span data-atom="69">r</span><span data-atom="70">o</span><span data-atom="71">m</span><span data-atom="72"> </span><span data-atom="73">t</span><span data-atom="74">h</span><span data-atom="75">e</span><span data-atom="76"> </span><span data-atom="77">d</span><span data-atom="78">a</span><span data-atom="79">r</span><span data-atom="80">k</span><span data-atom="81">n</span><span data-atom="82">e</span><span data-atom="83">s</span><span data-atom="84">s</span><span data-atom="85">.</span><span data-atom="86"> </span><span data-atom="87">t</span><span data-atom="88">h</span><span data-atom="89">e</span><span data-atom="90"> </span><span data-atom="91">l</span><span data-atom="92">i</span><span data-atom="93">g</span><span data-atom="94">h</span><span data-atom="95">t</span><span data-atom="96"> </span><span data-atom="97">f</span><span data-atom="98">r</span><span data-atom="99">o</span><span data-atom="100">m</span><span data-atom="101">.</span><span data-atom="102">.</span><span data-atom="103">.</span><span data-atom="104">:</span><span data-atom="105"> </span><span data-atom="106">H</span><span data-atom="107">e</span><span data-atom="108">b</span><span data-atom="109">.</span><span data-atom="110"> </span><span data-atom="111">b</span><span data-atom="112">e</span><span data-atom="113">t</span><span data-atom="114">w</span><span data-atom="115">e</span><span data-atom="116">e</span><span data-atom="117">n</span><span data-atom="118"> </span><span data-atom="119">t</span><span data-atom="120">h</span><span data-atom="121">e</span><span data-atom="122"> </span><span data-atom="123">l</span><span data-atom="124">i</span><span data-atom="125">g</span><span data-atom="126">h</span><span data-atom="127">t</span><span data-atom="128"> </span><span data-atom="129">a</span><span data-atom="130">n</span><span data-atom="131">d</span><span data-atom="132"> </span><span data-atom="133">b</span><span data-atom="134">e</span><span data-atom="135">t</span><span data-atom="136">w</span><span data-atom="137">e</span><span data-atom="138">e</span><span data-atom="139">n</span><span data-atom="140"> </span><span data-atom="141">t</span><span data-atom="142">h</span><span data-atom="143">e</span><span data-atom="144"> </span><span data-atom="145">d</span><span data-atom="146">a</span><span data-atom="147">r</span><span data-atom="148">k</span><span data-atom="149">n</span><span data-atom="150">e</span><span data-atom="151">s</span><span data-atom="152">s</span></li></ul>

      </div>
    </div>
  </div>

  <footer class="footer" style="background: #333">
  <div class="container">
    <p class="pull-left">
      © 2012 <a href="/">Sobiwi</a> |
      <a href="/about" target="_blank">About</a>
    </p>
    <p class="pull-right">
      <a href="#">Back to top</a>
    </p>
  </div>
</footer>

</body>
</html>
